DATABASE_URL=postgresql+psycopg2://chatbot_db:supersecurepassword@127.0.0.1:5432/chatbot_db
DATABASE_URL_ASYNC=postgresql+asyncpg://chatbot_db:supersecurepassword@127.0.0.1:5432/chatbot_db
PGVECTOR_DIM=1024

EMBED_MODEL_NAME=BAAI/bge-m3

GEMINI_API_KEY=AIzaSyBt15n5y_RDXNBSTUrsQ9xXfZFDr1CmIRs
GEMINI_MODEL=models/gemini-2.0-flash


JWT_SECRET_KEY=QLgJ7x1V5C4FYlrzBjzEt4Qddr9YtxOa1E8hN2TfgzvNCYi4i7WcyYCGyRrO3o8R
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

DATA_PATH_ADMISSIONS=data/admissions_20250623.json 
DATA_PATH_STUDENTS=data/students_20250623.json
PDF_DIR=data/static/pdfs/


STATIC_PDFS_PATH=data/static/pdfs/
LOG_PATH=logs/app.log

ENV=development


SMTP_EMAIL=lapthai03@gmail.com
SMTP_PASSWORD=ywucslvyuswfufqq
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=http://localhost:3000    
BACKEND_URL=http://127.0.0.1:8000      
